# mSara

./: .gitignore  Procfile  README.md  pom.xml
saraswathi-gae-xmpp/: .classpath  .project  pom.xml
saraswathi-gae-xmpp/src/main/java/ch/vorburger/gaexmpp/: XMPPErrorServlet.java  XMPPException.java  XMPPIncomingMessageHandler.java  XMPPMessage.java  XMPPReceiverServlet.java  XMPPSender.java
saraswathi-gae-xmpp/src/main/java/ch/vorburger/gaexmpp/http/: GAEOutgoingHTTPService.java  HTTPForwardingXMPPIncomingMessageHandler.java  OutgoingHTTPRequestMessage.java  OutgoingHTTPRequestResponseMessage.java  OutgoingHTTPService.java
saraswathi-gae-xmpp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
saraswathi1/: .classpath  .project  pom.xml
saraswathi1/src-test/ch/vorburger/saraswathi/tests/: EchoInteractletTest.java  IncomingRestControllerIntegrationTest.java  TestIO.java  TwilioUtilTest.java
saraswathi1/src-test/ch/vorburger/saraswathi/tests/config/: SaraswathiTestConfiguration.java  WebTestApplication.java
saraswathi1/src/ch/vorburger/saraswathi/: AsyncInteractlet.java  CLIIO.java  IO.java  Interactlet.java  Lifecycle.java  MainLoop.java  NumberOrText.java  StatefulSynchronousInteractlet.java
saraswathi1/src/ch/vorburger/saraswathi/config/: SaraswathiProductionConfiguration.java
saraswathi1/src/ch/vorburger/saraswathi/examples/: EchoInteractlet.java  EchoMain.java  MathOrEchoInteractlet.java
saraswathi1/src/ch/vorburger/saraswathi/math/: LessonPlan.java  MathAdditionsLearnlet.java  MathMain.java
saraswathi1/src/ch/vorburger/saraswathi/web/: AbstractWebApplication.java  IncomingRestController.java  WebInitializer.java  WebProductionApplication.java
saraswathi1/src/ch/vorburger/saraswathi/web/sms/: SMS.java
saraswathi1/src/ch/vorburger/saraswathi/web/sms/sync/: UshahidiSMSSyncResponse.java
saraswathi1/src/ch/vorburger/saraswathi/web/sms/twilio/: Example.java  TwilioUtil.java
